PORT=3000

MONGODB_URL=mongodb+srv://het-dhorajiya:Het0305@expense-tracker.hfiwcp8.mongodb.net
DB_NAME=expenso

REFRESH_TOKEN_SECRET=dfuUBubKBkbbKBb546484IJOh757Bkuk5Sbj5Nhl457HVjvOftfKJUTddUYibvvkjbiyf76BJBy76F6t7t77t67F6fu68T87g678787GLGHIOJHOUIYUChcf6RFU
REFRESH_TOKEN_EXPIRY=12h
CLIENT_URL=http://localhost:5173

NODE_ENV=development